1001 x64 Version 10.0.4 Build 34 \\ Document Version, Sentry9K Version

\\ End of Annotation
711 \\ Number of Tools

0 \\ INITIALIZATION TASK
\\ End of Annotation
1 \\ Reset Timer0 (Screen Saver)
\\ End of Annotation
2 \\ Reset Timer2 (Overrun Check)
\\ End of Annotation
3 \\ Reset Timer3 (Loop Inspection Time)
\\ End of Annotation
4 \\ Clear All Data Items
\\ End of Annotation
5 \\ Reset All Graph Data
\\ End of Annotation
6 \\ Reset I/O (Off)
\\ End of Annotation
7 \\ If WinXP close Results Window 
\\ End of Annotation
8 \\ Auto-close Results Window
\\ End of Annotation
9 \\ Camera 1: Backsheet Camera
\\ End of Annotation
10 \\ Pre-Image Capture
\\ End of Annotation
11 \\ Reset I/O Control 
\\ End of Annotation
12 \\ Pre Image Capture Fail Catch
\\ End of Annotation
13 \\ Camera 1 Image Capture
\\ End of Annotation
14 \\ Cam 1- Image Capture Failure
\\ End of Annotation
15 \\ Pre-Inspection
\\ End of Annotation
16 \\ Inspection Enabled?
\\ End of Annotation
17 \\ Inspection Disabled! 
\\ End of Annotation
18 \\ Using Saved Images in XP? 
\\ End of Annotation
19 \\ Using Saved Images 
\\ End of Annotation
20 \\ Display Drive Side
\\ End of Annotation
21 \\ Display Operator Side
\\ End of Annotation
22 \\ Image Dimensions
\\ End of Annotation
23 \\ Auto-Exposure Reference Tools
\\ End of Annotation
24 \\ Web Reference Intensity (For AE)
\\ End of Annotation
25 \\ Auto Exposure Reference
\\ End of Annotation
26 \\ Product Phasing Targets
\\ End of Annotation
27 \\ Target Locations
\\ End of Annotation
28 \\ Draw Targets
\\ End of Annotation
29 \\ Main Inspection
\\ End of Annotation
30 \\ Nonwoven Backsheet
\\ End of Annotation
31 \\ Web DS Edge
\\ End of Annotation
32 \\ Web OS Edge
\\ End of Annotation
33 \\ CD Position
\\ End of Annotation
34 \\ Find CD
\\ End of Annotation
35 \\ Backsheet CD
\\ End of Annotation
36 \\ Nonwoven BS CD Position Fail
\\ End of Annotation
37 \\ Web Width
\\ End of Annotation
38 \\ Web Width
\\ End of Annotation
39 \\ Backsheet Width
\\ End of Annotation
40 \\ Nonwoven BS Width Fail
\\ End of Annotation
41 \\ Poly Back Sheet
\\ End of Annotation
42 \\ MD Position
\\ End of Annotation
43 \\ Poly BS MD Position Fail
\\ End of Annotation
44 \\ Corner Fold
\\ End of Annotation
45 \\ Poly BS Folding Fail
\\ End of Annotation
46 \\ Waist Elastic
\\ End of Annotation
47 \\ Web Presence Ref- LEft
\\ End of Annotation
48 \\ Web reference center
\\ End of Annotation
49 \\ Web Reference- Right
\\ End of Annotation
50 \\ Presence
\\ End of Annotation
51 \\ Waist Band Presence- Left
\\ End of Annotation
52 \\ Waist Band Presence- Right
\\ End of Annotation
53 \\ Waist Band Presence
\\ End of Annotation
54 \\ Waist Elastic Center Presence
\\ End of Annotation
55 \\ If Fail.. Check with spot check
\\ End of Annotation
56 \\ Reset Fail Flag
\\ End of Annotation
57 \\ Waist Elastic Presence Spot
\\ End of Annotation
58 \\ Waist Elastic Presence
\\ End of Annotation
59 \\ Folding
\\ End of Annotation
60 \\ Waist Elastic Left Presence
\\ End of Annotation
61 \\ Waist Elastic Right Presence
\\ End of Annotation
62 \\ Waist Elastic Folding
\\ End of Annotation
63 \\ Edge Detection
\\ End of Annotation
64 \\ Remove Web Noise
\\ End of Annotation
65 \\ Waist Elastic LE Edge- Left
\\ End of Annotation
66 \\ Waist Elastic LE Edge- Center
\\ End of Annotation
67 \\ Waist Elastic LE Edge- Right
\\ End of Annotation
68 \\ Waist Elastic TE Edge- Left
\\ End of Annotation
69 \\ Waist Elastic TE Edge- Center
\\ End of Annotation
70 \\ Waist Elastic TE Edge- Right
\\ End of Annotation
71 \\ Waist Elastic Edge Detection
\\ End of Annotation
72 \\ Display Image- Remove Normalization
\\ End of Annotation
73 \\ Exit Task
\\ End of Annotation
74 \\ Dimension
\\ End of Annotation
75 \\ Waist Elastic Position -Left
\\ End of Annotation
76 \\ Waist Elastic Position- Right
\\ End of Annotation
77 \\ Waist Elastic Position
\\ End of Annotation
78 \\ Waist Elastic Position
\\ End of Annotation
79 \\ Display Image- Remove Normalization
\\ End of Annotation
80 \\ Exit Task
\\ End of Annotation
81 \\ Waist Elastic Cut Length- Left
\\ End of Annotation
82 \\ Waist Elastic Cut Length- Right
\\ End of Annotation
83 \\ Waist Elastic Cut Length
\\ End of Annotation
84 \\ Waist Elastic Cut Length
\\ End of Annotation
85 \\ Display Image- Remove Normalization
\\ End of Annotation
86 \\ Exit Task
\\ End of Annotation
87 \\ Wetness Indicator
\\ End of Annotation
88 \\ Presence
\\ End of Annotation
89 \\ Surface Normalization 84
\\ End of Annotation
90 \\ Top Wetness Indicator Presence
\\ End of Annotation
91 \\ Bottom Wetness Indicator Presence
\\ End of Annotation
92 \\ Wetness Indicator Presence Fail
\\ End of Annotation
93 \\ Display Image- Remove Normalization
\\ End of Annotation
94 \\ Exit Task
\\ End of Annotation
95 \\ Pass
\\ End of Annotation
96 \\ Camera 2: Topsheet Center and SG Inspection
\\ End of Annotation
97 \\ Reset I/O Control
\\ End of Annotation
98 \\ Pre-Inspection
\\ End of Annotation
99 \\ Image Capture
\\ End of Annotation
100 \\ Image Capture Cam 6 (for sync count)
\\ End of Annotation
101 \\ Post Image Capture Failure 1
\\ End of Annotation
102 \\ Top Sheet Weld Image Capture Front Light
\\ End of Annotation
103 \\ Post Image Capture Failure 2
\\ End of Annotation
104 \\ Top Sheet Weld Image Capture Back Light
\\ End of Annotation
105 \\ Post Image Capture Failure 3
\\ End of Annotation
106 \\ Weld Enhance
\\ End of Annotation
107 \\ Weld Enhance
\\ End of Annotation
108 \\ Weld Enhance Fail
\\ End of Annotation
109 \\ Set Top Sheet Weld Cam
\\ End of Annotation
110 \\ Image Combine
\\ End of Annotation
111 \\ Redisplay Back Light Image
\\ End of Annotation
112 \\ Redisplay Front Light Image
\\ End of Annotation
113 \\ Cam 2a
\\ End of Annotation
114 \\ Dsplay Combined Image
\\ End of Annotation
115 \\ Post Image Capture Failure 4
\\ End of Annotation
116 \\ Set to Combined Light
\\ End of Annotation
117 \\ Constants and Image Size Info
\\ End of Annotation
118 \\ Loft Size Check (if fail, update all)
0= continous loft
1= no loft
DO NOT CHANGE THESE, REMOVE THE 0 OR 1 FROM THE OI BUTTON OPTION IF THE MACHINE DOESNT USE THEM
\\ End of Annotation
119 \\ Assign New ADL Values to Recipe
\\ End of Annotation
120 \\ Change Auto Exposure Based on Loft
\\ End of Annotation
121 \\ Assign Loft Auto Exposure Values for Continous Loft
\\ End of Annotation
122 \\ Else
\\ End of Annotation
123 \\ Assign Loft Auto Exposure Values for NON-Continous Loft
\\ End of Annotation
124 \\ Else
\\ End of Annotation
125 \\ Update ADL Values to Recipe
\\ End of Annotation
126 \\ Check B-O Size (if fail, update all)
\\ End of Annotation
127 \\ Assign OI Value to Recipe Table
\\ End of Annotation
128 \\ Else
\\ End of Annotation
129 \\ Update Values to Recipe Table
\\ End of Annotation
130 \\ Check A-O Size (if fail, update all) 
\\ End of Annotation
131 \\ Assign OI Value to Recipe Table *
\\ End of Annotation
132 \\ Else
\\ End of Annotation
133 \\ Update Values to Recipe Table *
\\ End of Annotation
134 \\ Pull From Recipe Table
\\ End of Annotation
135 \\ Centerline
The centerline of the camera is created by this formula: Half Image Width + 20
\\ End of Annotation
136 \\ Product Setup
\\ End of Annotation
137 \\ Pull Encoder Frequency and Divide
\\ End of Annotation
138 \\ Machine Speed
\\ End of Annotation
139 \\ Pull Encoder Speed (to allow 0 set)
\\ End of Annotation
140 \\ Auto-Exposure Reference Tools
\\ End of Annotation
141 \\ Set to Back Light
\\ End of Annotation
142 \\ Web Reference Intensity (For AE)
\\ End of Annotation
143 \\ Auto Exposure Back Light Reference
\\ End of Annotation
144 \\ Set to Front Light
\\ End of Annotation
145 \\ Web Reference Intensity (For AE)
\\ End of Annotation
146 \\ Auto Exposure Front Light Reference
\\ End of Annotation
147 \\ Reference Labels
\\ End of Annotation
148 \\ Set to Combined Light
\\ End of Annotation
149 \\ Display Reference Lines
\\ End of Annotation
150 \\ Phase Lines
\\ End of Annotation
151 \\ OP
\\ End of Annotation
152 \\ DR
\\ End of Annotation
153 \\ Front
\\ End of Annotation
154 \\ Back
\\ End of Annotation
155 \\ Letters Y Height
\\ End of Annotation
156 \\ A
\\ End of Annotation
157 \\ B
\\ End of Annotation
158 \\ C
\\ End of Annotation
159 \\ D
\\ End of Annotation
160 \\ E
\\ End of Annotation
161 \\ O
\\ End of Annotation
162 \\ O
\\ End of Annotation
163 \\ A'
\\ End of Annotation
164 \\ B'
\\ End of Annotation
165 \\ C'
\\ End of Annotation
166 \\ D'
\\ End of Annotation
167 \\ E'
\\ End of Annotation
168 \\ Graph Data Point Assignment
\\ End of Annotation
169 \\ Number of Data Points to Display on Graphs (set from OI)
\\ End of Annotation
170 \\ Did Zoomed Data Points Change?
\\ End of Annotation
171 \\ Assigm Zommed Data Points to All Graphs
\\ End of Annotation
172 \\ Reset All Graph Data
\\ End of Annotation
173 \\ Did Non-Zoomed Data Points Change? *
need to fix
\\ End of Annotation
174 \\ Assigm NoN-Zommed Data Points to All Graphs *
\\ End of Annotation
175 \\ Reset All Graph Data *
\\ End of Annotation
176 \\ Check for Using Saved Images
\\ End of Annotation
177 \\ USING SAVED IMAGES!!!! 
sends overrun reject signal when activated
\\ End of Annotation
178 \\ Main Inspection
\\ End of Annotation
179 \\ Data Ready
\\ End of Annotation
180 \\ TC (weld)
\\ End of Annotation
181 \\ Switch to Weld Cam
\\ End of Annotation
182 \\ Presence
\\ End of Annotation
183 \\ Left Presence
\\ End of Annotation
184 \\ Left Weld Detection
\\ End of Annotation
185 \\ Weld Count DR
\\ End of Annotation
186 \\ Left Weld Presence Standard Dev.
\\ End of Annotation
187 \\ Switch to Combined Cam
\\ End of Annotation
188 \\ Left Weld Presence Fail
\\ End of Annotation
189 \\ Right Presence
\\ End of Annotation
190 \\ Switch to Weld Cam *
\\ End of Annotation
191 \\ Right Weld Detection
\\ End of Annotation
192 \\ Weld Count OP
\\ End of Annotation
193 \\ Right Weld Presence Standard Dev.
\\ End of Annotation
194 \\ Switch to Combined Cam
\\ End of Annotation
195 \\ Right Weld Presence Fail
\\ End of Annotation
196 \\ Position
\\ End of Annotation
197 \\ Loop Inspection Timer Reset
\\ End of Annotation
198 \\ Left Weld X Position
\\ End of Annotation
199 \\ Pull Loop Count Stats
\\ End of Annotation
200 \\ Pull Avg. X Position
\\ End of Annotation
201 \\ Pull Cluster position and add to average
\\ End of Annotation
202 \\ Graph Left Weld Presence Positions
\\ End of Annotation
203 \\ Pull Weld X Position and Display
\\ End of Annotation
204 \\ Reset Total
\\ End of Annotation
205 \\ Right Weld X Position
\\ End of Annotation
206 \\ Pull Loop Count Stats
\\ End of Annotation
207 \\ Pull Avg. X Position
\\ End of Annotation
208 \\ Pull Cluster position and add to average
\\ End of Annotation
209 \\ Graph right Weld Presence Positions
\\ End of Annotation
210 \\ Pull Weld X Position and Display
\\ End of Annotation
211 \\ Reset Total
\\ End of Annotation
212 \\ Loop Inspection Timer Pull
\\ End of Annotation
213 \\ Loop Inspection Timer Pull
\\ End of Annotation
214 \\ Set Camera Front Light
\\ End of Annotation
215 \\ Calculate Outside Weld Positions
\\ End of Annotation
216 \\ Display Weld Locations on Back Light Cam
\\ End of Annotation
217 \\ Set Back Light Cam
\\ End of Annotation
218 \\ Redisplay Weld Area Locations on Back Light
\\ End of Annotation
219 \\ Left
\\ End of Annotation
220 \\ Cuff Edge B
\\ End of Annotation
221 \\ Left TSC Edge (B) Not Found
\\ End of Annotation
222 \\ Right
\\ End of Annotation
223 \\ Cuff Edge B'
\\ End of Annotation
224 \\ Right TSC Edge (B') Not Found
\\ End of Annotation
225 \\ C-B
\\ End of Annotation
226 \\ Display Outside Weld Positions
\\ End of Annotation
227 \\ Weld to Cuff (C-B)
\\ End of Annotation
228 \\ C-B (TC Outer SG Weld DR)
\\ End of Annotation
229 \\ Weld to Cuff (C-B) Measurement Fail 
\\ End of Annotation
230 \\ Weld to Cuff (C'-B') 
\\ End of Annotation
231 \\ C'-B' (TC Outer SG Weld OP)
\\ End of Annotation
232 \\ Weld to Cuff (C'-B') Measurement Fail
\\ End of Annotation
233 \\ B-O
\\ End of Annotation
234 \\ Centerline Position
\\ End of Annotation
235 \\ B-O
\\ End of Annotation
236 \\ B-O (TC Outer DR)
T
\\ End of Annotation
237 \\ B-O Measurement Fail
\\ End of Annotation
238 \\ B'-O
\\ End of Annotation
239 \\ B'-O (TC Outer OP)
\\ End of Annotation
240 \\ B'-O Measurement Fail
\\ End of Annotation
241 \\ Set to Combined Light
\\ End of Annotation
242 \\ Top Sheet
\\ End of Annotation
243 \\ Find A
\\ End of Annotation
244 \\ Remove LEDs
\\ End of Annotation
245 \\ Restore Edge
\\ End of Annotation
246 \\ Left TC Edge (A)
\\ End of Annotation
247 \\ Left SG Edge (A) Not Found
\\ End of Annotation
248 \\ Right TC Edge (A')
\\ End of Annotation
249 \\ Right SG Edge (A') Not Found
\\ End of Annotation
250 \\ Measurements
\\ End of Annotation
251 \\ Top Sheet
\\ End of Annotation
252 \\ Centerline Position
\\ End of Annotation
253 \\ A-A
\\ End of Annotation
254 \\ A-A (Top Sheet Width)
\\ End of Annotation
255 \\ A-A Measurement Fail 
\\ End of Annotation
256 \\ Topsheet CL-MCL
\\ End of Annotation
257 \\ Topsheet CL-MCL
\\ End of Annotation
258 \\ Top Sheet CL Measurement Fail
\\ End of Annotation
259 \\ A-O
\\ End of Annotation
260 \\ A-O
\\ End of Annotation
261 \\ A-O (SG Outer DR)
\\ End of Annotation
262 \\ A-O Measurement Fail 
\\ End of Annotation
263 \\ A'-O
\\ End of Annotation
264 \\ A'-O (SG Outer OP)
\\ End of Annotation
265 \\ A'-O Measurement Fail
\\ End of Annotation
266 \\ SG
\\ End of Annotation
267 \\ Erosion (Remove Welds)
\\ End of Annotation
268 \\ Dilation (Restore Edge
\\ End of Annotation
269 \\ Left
\\ End of Annotation
270 \\ Cuff Edge D
\\ End of Annotation
271 \\ Cuff Edge E
\\ End of Annotation
272 \\ Left SG Edge (D or E) Not Found
\\ End of Annotation
273 \\ Right
\\ End of Annotation
274 \\ Cuff Edge D'
\\ End of Annotation
275 \\ Cuff Edge E'
\\ End of Annotation
276 \\ Right SG Edge (D' or E') Not Found
\\ End of Annotation
277 \\ Measurements 
\\ End of Annotation
278 \\ C-O
\\ End of Annotation
279 \\ C-O Position Reference
\\ End of Annotation
280 \\ Display  Inside Weld Positions
\\ End of Annotation
281 \\ C-O
\\ End of Annotation
282 \\ C-O (SG Weld DR)
\\ End of Annotation
283 \\ C-O Measurement Fail
\\ End of Annotation
284 \\ C'-O Position Reference
\\ End of Annotation
285 \\ C'-O
\\ End of Annotation
286 \\ C'-O (SG Weld OP)
\\ End of Annotation
287 \\ C'-O Measurement Fail
\\ End of Annotation
288 \\ D-E
\\ End of Annotation
289 \\ D-E
\\ End of Annotation
290 \\ D-E (SG Fold Width DR)
\\ End of Annotation
291 \\ D-E Measurement Fail
\\ End of Annotation
292 \\ D'-E'
\\ End of Annotation
293 \\ D'-E' (SG Fold Width OP)
\\ End of Annotation
294 \\ D'-E' Measurement Fail
\\ End of Annotation
295 \\ C-E
\\ End of Annotation
296 \\ C-E
\\ End of Annotation
297 \\ C-E (SG Pocket DR)
\\ End of Annotation
298 \\ C-E Measurement Fail
\\ End of Annotation
299 \\ C'-E'
\\ End of Annotation
300 \\ C'-E' (SG Pocket OP)
\\ End of Annotation
301 \\ C'-E' Measurement Fail
\\ End of Annotation
302 \\ ADL
\\ End of Annotation
303 \\ Exit Group IF Running NO Loft
\\ End of Annotation
304 \\ Running No Loft
branches to the splice detectionn so be careful not to skip anything
\\ End of Annotation
305 \\ Presence
\\ End of Annotation
306 \\ Presence Y Position
\\ End of Annotation
307 \\ Web Reference Intensity
\\ End of Annotation
308 \\ ADL Presence
\\ End of Annotation
309 \\ Loft Presence
\\ End of Annotation
310 \\ ADL Presence Fail
\\ End of Annotation
311 \\ Locators
\\ End of Annotation
312 \\ ADL LE
\\ End of Annotation
313 \\ ADL TE
\\ End of Annotation
314 \\ ADL Edge Detection Fail
\\ End of Annotation
315 \\ Measurements 
\\ End of Annotation
316 \\ ADL LE Position
\\ End of Annotation
317 \\ ADL Position
\\ End of Annotation
318 \\ ADL Position Fail
\\ End of Annotation
319 \\ ADL Length
\\ End of Annotation
320 \\ ADL Length 
\\ End of Annotation
321 \\ ADL Length Fail
\\ End of Annotation
322 \\ Corrner Fold
\\ End of Annotation
323 \\ ADL DS LE Foldover check
\\ End of Annotation
324 \\ ADL OS LE Foldover check
\\ End of Annotation
325 \\ ADL DS TE Foldover check
\\ End of Annotation
326 \\ ADL OS TE Foldover check
\\ End of Annotation
327 \\ Display Inspection Areas
\\ End of Annotation
328 \\ ADL Foldover Fail
\\ End of Annotation
329 \\ DS SG Intensity Ref 
\\ End of Annotation
330 \\ OS SG Intensity Ref
\\ End of Annotation
331 \\ Rear Side Panel
\\ End of Annotation
332 \\ Presence
\\ End of Annotation
333 \\ RP DS Presence
\\ End of Annotation
334 \\ RP OS Presence
\\ End of Annotation
335 \\ RP Presence Fail
\\ End of Annotation
336 \\ Location
\\ End of Annotation
337 \\ RP DS LE Top Edge
\\ End of Annotation
338 \\ RP DS TE Bottom Edge
\\ End of Annotation
339 \\ RP OS LE Top Edge
\\ End of Annotation
340 \\ RP OS TE Bottom Edge
\\ End of Annotation
341 \\ RP Edge Detection
\\ End of Annotation
342 \\ Dimension (Panel)
\\ End of Annotation
343 \\ RP DS MD
\\ End of Annotation
344 \\ RP OS MD
\\ End of Annotation
345 \\ Rear Panel MD Position
\\ End of Annotation
346 \\ RP MD Position Fail
\\ End of Annotation
347 \\ RP DS Cut Length
\\ End of Annotation
348 \\ RP OS Cut Length
\\ End of Annotation
349 \\ Rear Panel Cut Length
\\ End of Annotation
350 \\ RP Cut Length Fail
\\ End of Annotation
351 \\ Outside Location
\\ End of Annotation
352 \\ RP DS LE Outside Edge
\\ End of Annotation
353 \\ RP DS TE Outside Edge
\\ End of Annotation
354 \\ RP OS LE Outside Edge
\\ End of Annotation
355 \\ RP OS TE Outside Edge
\\ End of Annotation
356 \\ RP Outside Edge Detection
\\ End of Annotation
357 \\ Hook
\\ End of Annotation
358 \\ Set to Back Light
\\ End of Annotation
359 \\ Presence
\\ End of Annotation
360 \\ middle panel ref 
\\ End of Annotation
361 \\ Hook Presence DS
\\ End of Annotation
362 \\ Hook Presence OS
\\ End of Annotation
363 \\ Hook Presence Fail
\\ End of Annotation
364 \\ DS Position
\\ End of Annotation
365 \\ Hook DS LE Edge
\\ End of Annotation
366 \\ Hook DS TE Edge
\\ End of Annotation
367 \\ Hook Cut Length DS
\\ End of Annotation
368 \\ Hook DS Length
\\ End of Annotation
369 \\ Hook DS Cut Length
\\ End of Annotation
370 \\ Hook DS Position
\\ End of Annotation
371 \\ Hook DS MD Position
\\ End of Annotation
372 \\ Hook DS MD Position Fail
\\ End of Annotation
373 \\ OS Position
\\ End of Annotation
374 \\ Hook OS LE Edge
\\ End of Annotation
375 \\ Hook OS TE Edge
\\ End of Annotation
376 \\ Hook Cut Length OS
\\ End of Annotation
377 \\ Hook OS Length
\\ End of Annotation
378 \\ Hook OS Cut Length
\\ End of Annotation
379 \\ Hook OS Position
\\ End of Annotation
380 \\ Hook OS MD Position
\\ End of Annotation
381 \\ Hook OS MD Position
\\ End of Annotation
382 \\ CD Position to MCL
\\ End of Annotation
383 \\ Pull Hook CD Area
\\ End of Annotation
384 \\ Hook OS CD Edge
\\ End of Annotation
385 \\ Hook OS to MCL CD Position
\\ End of Annotation
386 \\ Hook DS CD Edge
\\ End of Annotation
387 \\ Hook DS to MCL CD Position
\\ End of Annotation
388 \\ Hook OS CD Position
\\ End of Annotation
389 \\ Hook OS CD Position
\\ End of Annotation
390 \\ Hook DS CD Position
\\ End of Annotation
391 \\ Hook DS CD Position
\\ End of Annotation
392 \\ Folding
\\ End of Annotation
393 \\ Set to Combined Light
\\ End of Annotation
394 \\ RP DS LE
\\ End of Annotation
395 \\ RP DS LE Spot Check 1
\\ End of Annotation
396 \\ RP DS LE Fold Spot Check 2
\\ End of Annotation
397 \\ Running Avg RP DS LE
\\ End of Annotation
398 \\ RP DS LE Fold Presence
\\ End of Annotation
399 \\ RP DS LE Fold Edge
\\ End of Annotation
400 \\ FOLD - EDGE - RP DS LE
\\ End of Annotation
401 \\ RP DS TE
\\ End of Annotation
402 \\ RP DS TE Spot Check 1
\\ End of Annotation
403 \\ RP DS TE Fold Spot Check 2
\\ End of Annotation
404 \\ Running Avg RP DS TE
\\ End of Annotation
405 \\ RP DS TE Fold Presence
\\ End of Annotation
406 \\ RP DS TE Fold Edge
\\ End of Annotation
407 \\ FOLD - EDGE - RP DS TE
\\ End of Annotation
408 \\ RP OS LE
\\ End of Annotation
409 \\ RP OS LE Spot Check 1
\\ End of Annotation
410 \\ RP OS LE Fold Spot Check 2
\\ End of Annotation
411 \\ Running Avg RP OS LE
\\ End of Annotation
412 \\ RP OS LE Fold Presence
\\ End of Annotation
413 \\ RP OS LE Fold Edge
\\ End of Annotation
414 \\ FOLD - EDGE - RP OS LE
\\ End of Annotation
415 \\ RP OS TE
\\ End of Annotation
416 \\ RP OS TE Spot Check 1
\\ End of Annotation
417 \\ RP OS TE Fold Spot Check 2
\\ End of Annotation
418 \\ Running Avg RP OS TE
\\ End of Annotation
419 \\ RP OS TE Fold Presence
\\ End of Annotation
420 \\ RP OS TE Fold Edge
\\ End of Annotation
421 \\ FOLD - EDGE - RP OS TE
\\ End of Annotation
422 \\ Adhered Width
\\ End of Annotation
423 \\ Outside Placement to Top Sheet Tolerance
\\ End of Annotation
424 \\ RP DS LE Adhered Width to Top Sheet
\\ End of Annotation
425 \\ RP DS TE Adhered Width to Top Sheet
\\ End of Annotation
426 \\ RP DS Adhered Width to Top Sheet
\\ End of Annotation
427 \\ RP DS Adhered Width to Top Sheet
\\ End of Annotation
428 \\ RP DS LE Adhered Width
\\ End of Annotation
429 \\ RP DS TE Adhered Width
\\ End of Annotation
430 \\ RP DS Adhered Width
\\ End of Annotation
431 \\ RP DS Adhered Width
\\ End of Annotation
432 \\ RP OS LE Adhered Width to Top Sheet
\\ End of Annotation
433 \\ RP OS TE Adhered Width to Top Sheet
\\ End of Annotation
434 \\ RP OS Adhered Width to Top Sheet
\\ End of Annotation
435 \\ RP OS Adhered Width to Top Sheet
\\ End of Annotation
436 \\ RP OS LE Adhered Width
\\ End of Annotation
437 \\ RP OS TE Adhered Width
\\ End of Annotation
438 \\ RP OS Adhered Width
\\ End of Annotation
439 \\ RP OS Adhered Width
\\ End of Annotation
440 \\ Front Side Panel
\\ End of Annotation
441 \\ Presence
\\ End of Annotation
442 \\ FP DS Presence
\\ End of Annotation
443 \\ FP OS Presence
\\ End of Annotation
444 \\ FP Presence Fail
\\ End of Annotation
445 \\ Edge Detection
\\ End of Annotation
446 \\ FP DR LE Edge
\\ End of Annotation
447 \\ FP OP LE Edge
\\ End of Annotation
448 \\ FP DR TE Edge
\\ End of Annotation
449 \\ FP OP TE Edge
\\ End of Annotation
450 \\ FP Edge Detection
\\ End of Annotation
451 \\ Dimension
\\ End of Annotation
452 \\ MD Position
\\ End of Annotation
453 \\ FP DR MD Position
\\ End of Annotation
454 \\ FP OP MD Position
\\ End of Annotation
455 \\ FP MD Position
\\ End of Annotation
456 \\ FP MD Position
\\ End of Annotation
457 \\ Length
\\ End of Annotation
458 \\ FP DR Cut Length
\\ End of Annotation
459 \\ FP OP Cut Length
\\ End of Annotation
460 \\ FP Cut Length
\\ End of Annotation
461 \\ FP Cut Length
\\ End of Annotation
462 \\ Outside Placement
\\ End of Annotation
463 \\ FP DR LE Outside Edge
\\ End of Annotation
464 \\ FP DR TE Outside Edge
\\ End of Annotation
465 \\ FP OP LE Outside Edge
\\ End of Annotation
466 \\ FP OP TE Outside Edge
\\ End of Annotation
467 \\ FP Outside Placement Edge
\\ End of Annotation
468 \\ Folding
\\ End of Annotation
469 \\ FP DS LE
\\ End of Annotation
470 \\ FP DS LE Spot Check 1
\\ End of Annotation
471 \\ FP DS LE Fold Spot Check 2
\\ End of Annotation
472 \\ Running Avg FP DS LE
\\ End of Annotation
473 \\ FP DS LE Fold Presence
\\ End of Annotation
474 \\ FP DS LE Fold Edge
\\ End of Annotation
475 \\ FOLD - EDGE - FP DS LE
\\ End of Annotation
476 \\ FP DS TE
\\ End of Annotation
477 \\ FP DS TE Spot Check 1
\\ End of Annotation
478 \\ FP DS TE Fold Spot Check 2
\\ End of Annotation
479 \\ Running Avg FP DS TE
\\ End of Annotation
480 \\ FP DS TE Fold Presence
\\ End of Annotation
481 \\ FP DS TE Fold Edge
\\ End of Annotation
482 \\ FOLD - EDGE - FP DS TE
\\ End of Annotation
483 \\ FP OS LE
\\ End of Annotation
484 \\ FP OS LE Spot Check 1
\\ End of Annotation
485 \\ FP OS LE Fold Spot Check 2
\\ End of Annotation
486 \\ Running Avg FP OS LE
\\ End of Annotation
487 \\ FP OS LE Fold Presence
\\ End of Annotation
488 \\ FP OS LE Fold Edge
\\ End of Annotation
489 \\ FOLD - EDGE - FP OS LE
\\ End of Annotation
490 \\ FP OS TE
\\ End of Annotation
491 \\ FP OS TE Spot Check 1
\\ End of Annotation
492 \\ FP OS TE Fold Spot Check 2
\\ End of Annotation
493 \\ Running Avg FP OS TE
\\ End of Annotation
494 \\ FP OS TE Fold Presence
\\ End of Annotation
495 \\ FP OS TE Fold Edge
\\ End of Annotation
496 \\ FOLD - EDGE - FP OS TE
\\ End of Annotation
497 \\ Adhered Width
\\ End of Annotation
498 \\ Outside Placement to Top Sheet Tolerance
\\ End of Annotation
499 \\ FP DS LE Adhered to Top Sheet
\\ End of Annotation
500 \\ FP DS TE Adhered to Top Sheet
\\ End of Annotation
501 \\ FP DS Adhered to Top Sheet
\\ End of Annotation
502 \\ FP DS Adhered to Top Sheet
\\ End of Annotation
503 \\ FP DS LE Adhered Width
\\ End of Annotation
504 \\ FP DS TE Adhered Width
\\ End of Annotation
505 \\ FP DS Adhered Width
\\ End of Annotation
506 \\ FP DS Adhered Width
\\ End of Annotation
507 \\ FP OS LE Adhered to Top Sheet
\\ End of Annotation
508 \\ FP OS TE Adhered to Top Sheet
\\ End of Annotation
509 \\ FP OS Adhered to Top Sheet
\\ End of Annotation
510 \\ FP OS Adhered to Top Sheet
\\ End of Annotation
511 \\ FP OS LE Adhered Width
\\ End of Annotation
512 \\ FP OS TE Adhered Width
\\ End of Annotation
513 \\ FP OS Adhered Width
\\ End of Annotation
514 \\ FP OS Adhered Width
\\ End of Annotation
515 \\ Splice Detection
\\ End of Annotation
516 \\ Splice Area Setup
\\ End of Annotation
517 \\ B-D Intensity
\\ End of Annotation
518 \\ B'-D' Intensity 
\\ End of Annotation
519 \\ Splice Intensity GRaphs
\\ End of Annotation
520 \\ Splice Intensity GRaphs (with zoom)
\\ End of Annotation
521 \\ B-D Region Splice Check
\\ End of Annotation
522 \\ B'-D' Region Splice Check
\\ End of Annotation
523 \\ Splice Detection!
\\ End of Annotation
524 \\ Fail Test
\\ End of Annotation
525 \\ PASS
\\ End of Annotation
526 \\ Camera 3: Core Camera
\\ End of Annotation
527 \\ Pre-Image Capture
\\ End of Annotation
528 \\ Reset I/O Control 
\\ End of Annotation
529 \\ Pre Image Capture Fail Catch
\\ End of Annotation
530 \\ Camera 3 Image Capture
\\ End of Annotation
531 \\ Cam 3 - Image Capture Failure
\\ End of Annotation
532 \\ Pre-Inspection
\\ End of Annotation
533 \\ Inspection Enabled?
\\ End of Annotation
534 \\ Inspection Disabled! 
\\ End of Annotation
535 \\ Using Saved Images in XP? 
\\ End of Annotation
536 \\ Using Saved Images 
\\ End of Annotation
537 \\ Display Drive Side
\\ End of Annotation
538 \\ Display Operator Side
\\ End of Annotation
539 \\ Image Dimensions
\\ End of Annotation
540 \\ Auto-Exposure Reference Tools
\\ End of Annotation
541 \\ Web Reference Intensity (For AE)
\\ End of Annotation
542 \\ Auto Exposure Reference
\\ End of Annotation
543 \\ Product Phasing Targets
\\ End of Annotation
544 \\ Target Locations
\\ End of Annotation
545 \\ Draw Targets
\\ End of Annotation
546 \\ Main Inspection
\\ End of Annotation
547 \\ Web
\\ End of Annotation
548 \\ Presence
\\ End of Annotation
549 \\ Web Reference Left
\\ End of Annotation
550 \\ Web Reference Right
\\ End of Annotation
551 \\ Find avg presence
\\ End of Annotation
552 \\ Placement
\\ End of Annotation
553 \\ Web Left
\\ End of Annotation
554 \\ Web Right
\\ End of Annotation
555 \\ CAM 3: Web Edge Detection
\\ End of Annotation
556 \\ Dimension
\\ End of Annotation
557 \\ Web Width
\\ End of Annotation
558 \\ (Cam3) Web Width
\\ End of Annotation
559 \\ Cam3: Web Width
\\ End of Annotation
560 \\ Find CD
\\ End of Annotation
561 \\ (Cam3) Web CD Position
\\ End of Annotation
562 \\ Cam3: Web CD Position
\\ End of Annotation
563 \\ Waist Elastic Presence
\\ End of Annotation
564 \\ EWB DS Presence Check
\\ End of Annotation
565 \\ EWB OS Presence Check
\\ End of Annotation
566 \\ EWB Presence Fail
\\ End of Annotation
567 \\ Large Core
\\ End of Annotation
568 \\ Presence
\\ End of Annotation
569 \\ Large Core Presence Top
\\ End of Annotation
570 \\ Large Core Presence Bottom
\\ End of Annotation
571 \\ Large Core Presence Fail
\\ End of Annotation
572 \\ MD Position
\\ End of Annotation
573 \\ Large Core LE Edge
\\ End of Annotation
574 \\ Large Core LE MD
\\ End of Annotation
575 \\ Large Core MD
\\ End of Annotation
576 \\ Large Core MD Position Fail
\\ End of Annotation
577 \\ Length
\\ End of Annotation
578 \\ Large Core TE Edge
\\ End of Annotation
579 \\ Large Core Length
\\ End of Annotation
580 \\ Large Core Length
\\ End of Annotation
581 \\ Large Core Length
\\ End of Annotation
582 \\ Width and CD
\\ End of Annotation
583 \\ Core Center Left Edge
\\ End of Annotation
584 \\ Core Center Right Edge
\\ End of Annotation
585 \\ Core Center Width
\\ End of Annotation
586 \\ Core Center Width
\\ End of Annotation
587 \\ Find the CD compared to MCL
\\ End of Annotation
588 \\ Core Center
\\ End of Annotation
589 \\ Core Center Position
\\ End of Annotation
590 \\ Large Core Top Width
\\ End of Annotation
591 \\ Large Core Top Width
\\ End of Annotation
592 \\ Large Core Top Width
\\ End of Annotation
593 \\ Integrity
\\ End of Annotation
594 \\ Running Average of Core Intensities for Integritry
\\ End of Annotation
595 \\ Area Setup
\\ End of Annotation
596 \\ Large Core Top Integrity
\\ End of Annotation
597 \\ Large Core Bottom Integrity
\\ End of Annotation
598 \\ Large Core Integrity
\\ End of Annotation
599 \\ Small Core
\\ End of Annotation
600 \\ Large Core Top Ref Intensity
\\ End of Annotation
601 \\ Large Core Bottom Ref Intensity
\\ End of Annotation
602 \\ Presence
\\ End of Annotation
603 \\ Avg. Int Filter Top
\\ End of Annotation
604 \\ Image Filter 598
\\ End of Annotation
605 \\ Small Core Presence Top
\\ End of Annotation
606 \\ Small Core Presence Bottom
\\ End of Annotation
607 \\ Small Core Presence Fail
\\ End of Annotation
608 \\ MD Position
\\ End of Annotation
609 \\ Small Core MD Position
\\ End of Annotation
610 \\ Small Core MD
\\ End of Annotation
611 \\ Small Core MD Position Fail
\\ End of Annotation
612 \\ Length
\\ End of Annotation
613 \\ Small Core Length
\\ End of Annotation
614 \\ Small Core Length
\\ End of Annotation
615 \\ Small Core Length
\\ End of Annotation
616 \\ Integrity
\\ End of Annotation
617 \\ Area Setup
\\ End of Annotation
618 \\ Small Core Integrity
\\ End of Annotation
619 \\ Small Core Integrity
\\ End of Annotation
620 \\ Panel Fold Check
\\ End of Annotation
621 \\ Gobal Variables
\\ End of Annotation
622 \\ Rear Panel
\\ End of Annotation
623 \\ OPE
\\ End of Annotation
624 \\ RP OPE LE Edge
\\ End of Annotation
625 \\ RP OPE TE Edge
\\ End of Annotation
626 \\ RP OPE Edge Detection
\\ End of Annotation
627 \\ Area Setup
\\ End of Annotation
628 \\ RP OPE Fold Check
\\ End of Annotation
629 \\ RP OPE Fold Presence
\\ End of Annotation
630 \\ RP OPE Fold Check
\\ End of Annotation
631 \\ RP OPE Fold Check
\\ End of Annotation
632 \\ RP OPE Fold Integrity
\\ End of Annotation
633 \\ DRV
\\ End of Annotation
634 \\ RP DRV LE Edge
\\ End of Annotation
635 \\ RP DRV TE Edge
\\ End of Annotation
636 \\ RP DRV Edge Detection
\\ End of Annotation
637 \\ Area Setup
\\ End of Annotation
638 \\ RP DRV Fold Check
\\ End of Annotation
639 \\ RP DRV Fold Presence
\\ End of Annotation
640 \\ RP DRV Fold Check
\\ End of Annotation
641 \\ RP DRV Fold Check
\\ End of Annotation
642 \\ RP DRV Fold Integrity
\\ End of Annotation
643 \\ Front Panel
\\ End of Annotation
644 \\ OPE
\\ End of Annotation
645 \\ FP OPE LE Edge
\\ End of Annotation
646 \\ FP OPE TE Edge
\\ End of Annotation
647 \\ FP OPE Edge Detection
\\ End of Annotation
648 \\ Area Setup
\\ End of Annotation
649 \\ FP OPE Fold Check
\\ End of Annotation
650 \\ FP OPE Fold Presence
\\ End of Annotation
651 \\ FP OPE Fold Check
\\ End of Annotation
652 \\ FP OPE Fold Check
\\ End of Annotation
653 \\ FP OPE Fold Integrity
\\ End of Annotation
654 \\ DRV
\\ End of Annotation
655 \\ FP DRV LE Edge
\\ End of Annotation
656 \\ FP DRV TE Edge
\\ End of Annotation
657 \\ FP DRV Edge Detection
\\ End of Annotation
658 \\ Area Setup
\\ End of Annotation
659 \\ FP DRV Fold Check
\\ End of Annotation
660 \\ FP DRV Fold Presence
\\ End of Annotation
661 \\ FP DRV Fold Check
\\ End of Annotation
662 \\ FP DRV Fold Check
\\ End of Annotation
663 \\ FP DRV Fold Integrity
\\ End of Annotation
664 \\ Pass
\\ End of Annotation
665 \\ Camera Completion Task
\\ End of Annotation
666 \\ Discrete Defect Catalog V3
\\ End of Annotation
667 \\ Defect Pareto Chart
\\ End of Annotation
668 \\ Delay If Use Image Files
Need to determine if needed
\\ End of Annotation
669 \\ Delay
\\ End of Annotation
670 \\ Save IO/Image on Overrun
\\ End of Annotation
671 \\ More than 5 minutes since startup & Not Cam 1 or 3?
\\ End of Annotation
672 \\ Loop inspection too long?
\\ End of Annotation
673 \\ Loop Inspection Time
\\ End of Annotation
674 \\ Set to Cam2a
\\ End of Annotation
675 \\ Save Cam2a
\\ End of Annotation
676 \\ Set to Cam2b
\\ End of Annotation
677 \\ Save Cam2b
\\ End of Annotation
678 \\ Was there an Overrun?
\\ End of Annotation
679 \\ More than 10 minutes since last time?
\\ End of Annotation
680 \\ Save IO
\\ End of Annotation
681 \\ Set to Cam1
\\ End of Annotation
682 \\ Save Cam1
\\ End of Annotation
683 \\ Set to Cam2a
\\ End of Annotation
684 \\ Save Cam2a
\\ End of Annotation
685 \\ Set to Cam2b
\\ End of Annotation
686 \\ Save Cam2b
\\ End of Annotation
687 \\ Set to Cam3
\\ End of Annotation
688 \\ Save Cam3
\\ End of Annotation
689 \\ Reset Timer
\\ End of Annotation
690 \\ Termination Task
\\ End of Annotation
691 \\ Reset I/O Control B1
\\ End of Annotation
692 \\ Timer Task (1 sec)
\\ End of Annotation
693 \\ Check LS Frequency
Should remove
\\ End of Annotation
694 \\ Set Machine Speed to 0
\\ End of Annotation
695 \\ Heartbeat
\\ End of Annotation
696 \\ Heartbeat ON
\\ End of Annotation
697 \\ Else
\\ End of Annotation
698 \\ Heartbeat OFF
\\ End of Annotation
699 \\ Assign Recipe name to button
\\ End of Annotation
700 \\ Reset All Data IF product Changes
\\ End of Annotation
701 \\ Reset All Data
\\ End of Annotation
702 \\ Assign TSW Auto Exposure Values to Table
\\ End of Annotation
703 \\ Assign Continous Loft Auto Exposure Values to Table
\\ End of Annotation
704 \\ Else
\\ End of Annotation
705 \\ Assign NON- Continous Loft Auto Exposure Values to Table *
\\ End of Annotation
706 \\ Calculator 576
\\ End of Annotation
707 \\ Reset All Graphs
\\ End of Annotation
708 \\ Reset All Graph Data
\\ End of Annotation
709 \\ Reset Defect Catalog
\\ End of Annotation
710 \\ Reset Defect Catalog (For Reports)
\\ End of Annotation
