@Echo off
cls
echo.
Echo Line_x Save Inspection And Images To USB Rev 4
Echo Copying files... Please wait
echo.
IF NOT EXIST "c:\images\" goto answer2
IF NOT EXIST d: goto answer3
:start 
AccuSentry � Technical Bulletin 1031 � Batch File for Inspection Backup  Page 5
xcopy /R /V /I /Y "c:\Sentry 9000\*.ALS" d:\Line_11\Inspection\*.*
xcopy /R /V /I /Y "c:\Sentry 9000\*.INI" d:\Line_11\Inspection\*.*
xcopy /R /V /I /Y "c:\Sentry 9000\*.LRN" d:\Line_11\Inspection\*.*
xcopy /R /V /I /Y "c:\Sentry 9000\*.RLT" d:\Line_11\Inspection\*.*
xcopy /R /V /I /Y "c:\Sentry 9000\*.S9K" d:\Line_11\Inspection\*.*
xcopy /R /V /I /Y "c:\Sentry 9000\*.TPL" d:\Line_11\Inspection\*.*
xcopy /R /V /I /Y "c:\Sentry 9000\*.TXT" d:\Line_11\Inspection\*.*
xcopy /R /V /I /Y "c:\Sentry 9000\*.SPV" d:\Line_11\Inspection\*.*
xcopy /R /V /I /Y "c:\Sentry 9000\*.BAT" d:\Line_11\Inspection\*.*
xcopy /R /V /I /Y "c:\Sentry 9000\sentry9k.ini" d:\Line_x\Inspection\*.*
rem pause
rem copy /V "c:\Sentry 9000\*.*" d:\Line_x\Inspection\*.*
echo.
goto answer%errorlevel%
REM No error
:answer0
echo.
echo Done! No Errors.
echo.
rem pause
goto end
REM Error
:answer1
echo.
echo Copying errors occurred. Check intended files.
echo.
pause
goto end
REM no source files
:answer2
echo.
echo Error. No source directory found.
echo.
pause
goto end
REM no source files
:answer3
echo.
echo Error. No destination "d:\" directory found.
echo
pause
:end